anise_024 0013
anise_025 0002
antique_018 0009
asparagus_002 0006
backpack_001 0005
backpack_017 0011
backpack_019 0005
backpack_022 0007
backpack_031 0003
battery_002 0014
belt_020 0008
biscuit_063 0015
book_014 0011
bottle_046 0008
bottle_052 0003
bowl_009 0012
bowl_015 0002
boxed_beverage_003 0002
boxed_beverage_005 0000
broad_bean_001 0004
broccoli_010 0003
brush_001 0006
brush_015 0011
brussels_sprout_006 0012
bucket_noodle_008 0013
cabinet_006 0004
calculator_008 0009
candle_005 0004
candle_010 0012
candy_038 0000
carrot_001 0004
cauliflower_003 0002
chair_001 0012
chair_008 0010
chair_021 0015
chair_023 0004
cheese_008 0015
cheese_041 0009
chess_001 0008
chess_028 0001
chess_035 0010
chicken_leg_012 0008
chili_026 0007
chili_029 0003
china_001 0001
china_016 0011
china_019 0005
china_023 0005
chinese_chess_004 0004
chocolate_015 0004
clock_042 0015
clock_045 0006
corn_004 0015
corn_026 0007
cup_015 0014
cup_025 0008
cup_036 0007
dice_004 0000
dice_016 0005
dinosaur_018 0010
dinosaur_022 0001
dinosaur_029 0001
dinosaur_033 0015
dish_001 0004
dish_006 0006
dish_012 0010
doll_023 0000
doll_033 0015
doll_050 0007
doll_069 0004
doll_076 0000
donut_008 0002
drawing_024 0010
drum_001 0003
dumbbell_007 0005
dumbbell_009 0009
dumbbell_012 0002
dumbbell_017 0015
dustbin_014 0013
eraser_030 0014
facial_cream_006 0001
fan_001 0000
fan_007 0003
fire_extinguisher_001 0013
fire_extinguisher_003 0009
fire_extinguisher_007 0006
flash_light_001 0015
flower_pot_008 0007
fork_001 0015
fork_002 0007
fork_003 0012
frisbee_007 0002
garage_kit_003 0015
garage_kit_004 0012
garage_kit_005 0006
garage_kit_006 0013
garage_kit_008 0004
garlic_004 0006
glasses_001 0013
glasses_002 0012
glasses_003 0011
glasses_004 0003
glasses_008 0008
gloves_001 0010
gloves_004 0012
gloves_005 0005
gloves_011 0004
green_bean_cake_002 0004
guitar_001 0015
guitar_002 0015
hair_dryer_038 0002
hairpin_012 0009
hairpin_016 0012
hamburger_004 0015
hamburger_041 0003
hamburger_045 0005
hami_melon_021 0009
hammer_008 0014
hammer_012 0013
hammer_021 0000
hand_cream_005 0008
handbag_015 0007
handbag_045 0010
hat_007 0007
hat_011 0002
hat_013 0009
hat_024 0007
haw_thorn_048 0000
haw_thorn_050 0007
helmet_001 0002
helmet_003 0013
helmet_007 0012
hot_dog_059 0013
hot_dog_065 0006
hot_dog_081 0006
house_009 0001
house_015 0001
house_018 0005
house_021 0009
house_040 0006
kennel_002 0014
kettle_006 0002
kettle_007 0008
kettle_011 0004
keyboard_016 0005
kite_020 0008
knife_016 0001
laundry_detergent_001 0014
laundry_detergent_005 0000
laundry_detergent_009 0001
lemon_013 0005
light_015 0007
lipstick_005 0002
lipstick_011 0010
mangosteen_024 0008
mangosteen_030 0009
medicine_bottle_013 0007
microwaveoven_003 0008
monitor_001 0014
monitor_002 0009
monitor_003 0010
monitor_004 0001
mouse_028 0011
mushroom_055 0014
nipple_001 0010
nipple_003 0006
nipple_006 0003
orange_030 0004
ornament_001 0015
ornament_003 0005
ornaments_001 0008
ornaments_004 0002
ornaments_005 0011
ornaments_006 0007
package_011 0006
pan_001 0011
pan_002 0005
pan_003 0008
peanut_010 0015
pen_003 0001
picnic_basket_001 0005
picnic_basket_007 0004
picnic_basket_008 0013
picnic_basket_010 0003
pillow_014 0012
pinecone_016 0006
pizza_014 0004
plant_001 0003
plant_008 0014
plant_014 0010
plug_002 0013
pomegranate_016 0013
power_strip_014 0013
pumpkin_023 0001
razor_010 0004
red_jujube_015 0003
red_wine_glass_019 0004
red_wine_glass_027 0010
remote_control_026 0000
rice_cake_010 0004
ricecooker_007 0004
rubik_cube_025 0006
rubik_cube_043 0003
rubik_cube_044 0007
sandwich_009 0005
scissor_007 0004
scissor_010 0014
shampoo_009 0002
shampoo_017 0004
shampoo_023 0007
shoe_004 0001
shoe_007 0015
shoe_009 0013
shoe_022 0011
shoe_029 0007
shrimp_012 0000
shrimp_030 0015
skateboard_001 0001
skateboard_002 0014
soap_033 0005
soap_037 0013
sofa_001 0005
sofa_004 0012
sofa_007 0001
spanner_001 0008
spanner_003 0010
spanner_004 0015
speaker_003 0010
speaker_008 0001
starfish_017 0009
stool_007 0009
stool_010 0011
strawberry_008 0003
suitcase_003 0015
suitcase_007 0013
sushi_019 0014
table_022 0012
table_023 0015
table_028 0005
table_tennis_bat_006 0005
tape_measure_010 0000
teapot_014 0015
teapot_016 0005
teapot_028 0001
teapot_032 0003
teddy_bear_001 0009
teddy_bear_003 0012
teddy_bear_006 0013
teddy_bear_010 0005
thermos_001 0009
thimble_007 0005
thimble_018 0007
thimble_019 0000
timer_001 0012
timer_010 0003
tooth_brush_009 0001
tooth_paste_002 0012
tooth_paste_006 0012
toy_animals_005 0014
toy_animals_011 0008
toy_animals_034 0001
toy_animals_039 0003
toy_boat_004 0009
toy_boat_019 0013
toy_boat_021 0010
toy_boat_035 0011
toy_bus_010 0001
toy_bus_045 0003
toy_bus_055 0004
toy_car_003 0014
toy_car_007 0014
toy_car_014 0003
toy_motorcycle_002 0010
toy_motorcycle_008 0002
toy_motorcycle_016 0001
toy_motorcycle_029 0002
toy_motorcycle_031 0012
toy_plane_005 0008
toy_plane_007 0012
toy_plane_013 0004
toy_plane_015 0008
toy_plant_001 0006
toy_plant_004 0011
toy_plant_006 0013
toy_plant_008 0014
toy_train_022 0003
toy_train_057 0010
toy_train_062 0007
toy_truck_001 0002
toy_truck_002 0009
toy_truck_003 0006
umbrella_011 0002
umbrella_019 0010
vase_007 0009
vase_008 0001
vase_015 0001
waffle_033 0008
wallet_015 0006
watch_001 0001
watch_013 0015
watermelon_036 0014
watermelon_056 0015
watermelon_063 0010
whistle_004 0015
whistle_009 0010
whistle_014 0006
whistle_025 0007
zongzi_010 0011
